spring.datasource.platform=h2
spring.jpa.show-sql=true

logging.level.com.example.recipe=debug

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.format_sql=true